teams/team-devops/dev/templates/argocd-ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: argocd
  labels:
    app: argocd
    {{- toYaml .Values.labels | nindent 4 }}    
  annotations:
{{ if eq .Values.spec.ingress.type "nginx" }}
    #nginx annotations
{{ else }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: 'ip'
  {{ if .Values.spec.ingress.host }}  # we can't use grouping without custom domain
    alb.ingress.kubernetes.io/group.name: burnham
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
  {{ else }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
  {{ end }}
  {{ if eq .Values.spec.blueprint "cdk" }}
    alb.ingress.kubernetes.io/backend-protocol: 'HTTP'
  {{ else }}
    alb.ingress.kubernetes.io/backend-protocol: 'HTTPS'
  {{ end }}
    alb.ingress.kubernetes.io/tags: Environment={{ .Values.labels.env }},Team=Burnham
{{ end }}
    link.argocd.argoproj.io/external-link: 'https://console.aws.amazon.com/cloudwatch/home?#container-insights:performance'
  {{ if .Values.spec.ingress.host }}    
    external-dns.alpha.kubernetes.io/set-identifier: {{ .Values.spec.clusterName }}
    external-dns.alpha.kubernetes.io/aws-weight: '{{ .Values.spec.ingress.argocd_route53_weight }}'
    external-dns.alpha.kubernetes.io/ttl: "10"
  {{ end }}     
spec:
{{ if eq .Values.spec.ingress.type "nginx" }}
  kubernetes.io/ingress.class: "nginx"
{{ else }}
  ingressClassName: alb
{{ end }}
  rules:
{{ if .Values.spec.ingress.host }}
    - host: argocd.{{ .Values.spec.ingress.host }}
{{ else }}
    - host:
{{ end }}  
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
{{ if eq .Values.spec.ingress.host "cdk" }}
                name: blueprints-addon-argocd-server
{{ else }}
                name: argo-cd-argocd-server
{{ end }}
                port:
                  number: 80

teams/team-devops/dev/templates/argocd-ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: argocd
  labels:
    app: argocd
    {{- toYaml .Values.labels | nindent 4 }}    
  annotations:
{{ if eq .Values.spec.ingress.type "nginx" }}
    #nginx annotations
{{ else }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: 'ip'
  {{ if .Values.spec.ingress.host }}  # we can't use grouping without custom domain
    alb.ingress.kubernetes.io/group.name: devops
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
  {{ else }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
  {{ end }}
  {{ if eq .Values.spec.blueprint "cdk" }}
    alb.ingress.kubernetes.io/backend-protocol: 'HTTP'
  {{ else }}
    alb.ingress.kubernetes.io/backend-protocol: 'HTTPS'
  {{ end }}
    alb.ingress.kubernetes.io/tags: Environment={{ .Values.labels.env }},Team=Devops
{{ end }}
    link.argocd.argoproj.io/external-link: 'https://console.aws.amazon.com/cloudwatch/home?#container-insights:performance'
  {{ if .Values.spec.ingress.host }}    
    external-dns.alpha.kubernetes.io/set-identifier: {{ .Values.spec.clusterName }}
    external-dns.alpha.kubernetes.io/aws-weight: '{{ .Values.spec.ingress.argocd_route53_weight }}'
    external-dns.alpha.kubernetes.io/ttl: "10"
  {{ end }}     
spec:
{{ if eq .Values.spec.ingress.type "nginx" }}
  kubernetes.io/ingress.class: "nginx"
{{ else }}
  ingressClassName: alb
{{ end }}
  rules:
{{ if .Values.spec.ingress.host }}
    - host: argocd.{{ .Values.spec.ingress.host }}
{{ else }}
    - host:
{{ end }}  
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
{{ if eq .Values.spec.ingress.host "cdk" }}
                name: blueprints-addon-argocd-server
{{ else }}
                name: argo-cd-argocd-server
{{ end }}
                port:
                  number: 80

teams/team-devops/dev/templates/argocd-ingress.yaml (diff)
@@ -13,7 +13,7 @@ metadata:
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/target-type: 'ip'
   {{ if .Values.spec.ingress.host }}  # we can't use grouping without custom domain
-    alb.ingress.kubernetes.io/group.name: burnham
+    alb.ingress.kubernetes.io/group.name: devops
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS": 443}]'
     alb.ingress.kubernetes.io/ssl-redirect: '443'
   {{ else }}
@@ -24,7 +24,7 @@ metadata:
   {{ else }}
     alb.ingress.kubernetes.io/backend-protocol: 'HTTPS'
   {{ end }}
-    alb.ingress.kubernetes.io/tags: Environment={{ .Values.labels.env }},Team=Burnham
+    alb.ingress.kubernetes.io/tags: Environment={{ .Values.labels.env }},Team=Devops
 {{ end }}
     link.argocd.argoproj.io/external-link: 'https://console.aws.amazon.com/cloudwatch/home?#container-insights:performance'
   {{ if .Values.spec.ingress.host }}
